{
  // General
  "workbench.startupEditor": "none",
  "security.workspace.trust.untrustedFiles": "open",
  // Color theme handling
  "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "Nord",
  "workbench.preferredDarkColorTheme": "Nord",
  "workbench.preferredLightColorTheme": "Nord Light",
  // Vim Keybindings
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "after": ["1", "0", "j"]
    },
    {
      "before": ["K"],
      "after": ["1", "0", "k"]
    },
    {
      "before": ["L"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["Alt", "j"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["Alt", "k"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["º"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["∆"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["<leader>", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    {
      "before": ["H"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.addCommentLine"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "e", "f"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "f", "s"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "o"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<leader>", "j", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["<leader>", "l", "i"],
      "commands": ["editor.action.organizeImports"]
    },
    {
      "before": ["<leader>", "l", "a"],
      "commands": ["editor.action.autoFix"]
    },
    {
      "before": ["<leader>", "f", "c"],
      "commands": ["workbench.action.showCommands"],
    },
    {
      "before": ["C-t"],
      "commands": ["workbench.action.terminal.focus"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["J"],
      "after": ["1", "0", "j"]
    },
    {
      "before": ["K"],
      "after": ["1", "0", "k"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.addCommentLine"]
    },
    {
      "before": ["Alt", "j"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["Alt", "k"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["º"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["∆"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ]
}